################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx587cb7c08eb76181",
# 公众号appSecret
"app_secret": "82e3989669e6785140c67fa8f40c8caa",
# 模板消息id
"template_id": "gmsh2LrNXiNi8MmNsyNwT_hUjQ2ujmNAtQGakkOIB3M",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ohYu45ry1Rcw0MsZebOnunPVEIWs", "ohYu45tah7qKpgV4ynKWDaENWQJE"],

# 信息配置
# 所在省份
"province": "山西",
# 所在城市
"city": "忻州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "姜小姐", "birthday": "1998-07-28"},
# 生日2
"birthday2": {"name": "小张", "birthday": "1998-01-12"},
# 在一起的日子，格式同上
"love_date": "2022-09-20"
}
